m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nday9/OneDrive/Pictures/Documents/GitHub/Final-Project/sv
T_opt
!s110 1700090115
VTJg2K2]E>i5k=Idgkbc];1
Z2 04 8 4 work stimulus fast 0
=1-50ebf6e1bf00-65555103-b1-3c2c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700090466
VG_?LB@f`?ChC<SZYnN[1o0
R2
=1-50ebf6e1bf00-65555261-35d-3fc0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700152732
Vh>4ij?C[D67XN4C>4QB`^0
R2
=1-50ebf6e1bf00-6556459c-1f5-119c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
Z7 !s110 1700154335
V@f?3gT2akVj?HG`?D;PI72
R2
=1-50ebf6e1bf00-65564bdf-128-1e48
R3
R4
R5
n@_opt3
R6
vdatapath
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R1
Z9 w1700152585
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 79
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1700154335.000000
Z15 !s107 fsm_tb.sv|fsm.sv|datapath.sv|
Z16 !s90 datapath.sv|fsm.sv|fsm_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R8
R7
!i10b 1
!s100 SoDhXa]dA01X]0fOS]gUB0
I?Qd2]=:^_OUM[;V]IfUFj2
S1
R1
R9
R10
R11
!i122 0
L0 88 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R8
R7
!i10b 1
!s100 WMRmILC0N99]e6j4i@c8J0
Ie14ncmT9RRV@NAGTJ:BeQ2
S1
R1
R9
R10
R11
!i122 0
L0 105 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R8
R7
!i10b 1
!s100 M^LJzdLZhfJ4ba2cX]L0]3
I3<_;109`Mn]ORBRkQd2JB1
S1
R1
R9
R10
R11
!i122 0
L0 125 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFSM
R8
R7
!i10b 1
!s100 lVng?R[0VQGoJ@@@jnAZo2
IHPnb_8o7ZBMDMlFb1=QzJ0
S1
R1
w1700153891
8fsm.sv
Ffsm.sv
!i122 0
L0 1 85
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@s@m
vrules
R8
R7
!i10b 1
!s100 PKhV1Vi1YzzmHR@G63b@C0
IG481Q>OdIaQAmM:A0jD_d2
S1
R1
R9
R10
R11
!i122 0
L0 150 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R8
R7
!i10b 1
!s100 b@fM60cX?0lJkXmI8>kF_3
IJ7`GhCCM5<<KTdc8l=7A91
S1
R1
w1700154332
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 54
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
