m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nday9/OneDrive/Pictures/Documents/GitHub/Final-Project/sv
T_opt
!s110 1700090115
VTJg2K2]E>i5k=Idgkbc];1
Z2 04 8 4 work stimulus fast 0
=1-50ebf6e1bf00-65555103-b1-3c2c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700090466
VG_?LB@f`?ChC<SZYnN[1o0
R2
=1-50ebf6e1bf00-65555261-35d-3fc0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700152732
Vh>4ij?C[D67XN4C>4QB`^0
R2
=1-50ebf6e1bf00-6556459c-1f5-119c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1701978563
VWffo?ceI>fc6hG>f>iQN>2
R2
=1-50ebf6e1bf00-657221c3-1ca-2444
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1701980293
VoXS[e0J8N853@Em=mFRIE2
R2
=1-50ebf6e1bf00-65722884-2d2-6b8c
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1701980523
V5Lz?1ClDERCiUI77=TFI32
R2
=1-50ebf6e1bf00-6572296b-b8-10e8
R3
R4
R5
n@_opt5
R6
R1
T_opt6
Z7 !s110 1702087853
VPF`XJ^02BaJ4Og9?e7RM00
R2
=1-50ebf6e1bf00-6573ccad-198-57f0
R3
R4
R5
n@_opt6
R6
vdatapath
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 @dXE7j?J>kzeZCjNUcn2M0
IWN45C`[kVlCKHzli`[1253
S1
R1
Z9 w1702087047
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 279
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1702087853.000000
Z15 !s107 fsm_tb.sv|fsm.sv|datapath.sv|
Z16 !s90 -reportprogress|300|datapath.sv|fsm.sv|fsm_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R8
R7
!i10b 1
!s100 ZSfRFQX`zKB7lE40;0PQ?2
I<^XhlLozFE`AGNKb05PiX1
S1
R1
R9
R10
R11
!i122 0
L0 286 13
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R8
R7
!i10b 1
!s100 HN3P=fjU]T>RUz^<5a8j:1
I^z2l[VM9jo7fjAA8I6F`J2
S1
R1
R9
R10
R11
!i122 0
L0 300 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R8
R7
!i10b 1
!s100 E5LLA`Jd:XRehB;NEF=T`2
I@CHgMnW<?l2Qj]k=U]T6Z1
S1
R1
R9
R10
R11
!i122 0
L0 317 19
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFSM
R8
R7
!i10b 1
!s100 GT[HgJbYgGd0m7[:GokMM3
I]XKSjWmS:Vg_`=GN<=jMV3
S1
R1
w1702087842
8fsm.sv
Ffsm.sv
!i122 0
L0 1 97
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@s@m
vrules
R8
R7
!i10b 1
!s100 9W^jVOKEjIoXP<a:3:W2_3
Ihe`>Z[NOi;20nRT6MZMT>3
S1
R1
R9
R10
R11
!i122 0
L0 338 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R8
R7
!i10b 1
!s100 7U[K?9Mjz:DBLmW;EH7TT3
I`dXicPW7OaQQdnhLlhoB^1
S1
R1
w1702087119
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 71
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
