m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/nday9/OneDrive/Pictures/Documents/GitHub/Final-Project/sv
T_opt
!s110 1700090115
VTJg2K2]E>i5k=Idgkbc];1
Z2 04 8 4 work stimulus fast 0
=1-50ebf6e1bf00-65555103-b1-3c2c
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1700090466
VG_?LB@f`?ChC<SZYnN[1o0
R2
=1-50ebf6e1bf00-65555261-35d-3fc0
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1700152732
Vh>4ij?C[D67XN4C>4QB`^0
R2
=1-50ebf6e1bf00-6556459c-1f5-119c
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1701978563
VWffo?ceI>fc6hG>f>iQN>2
R2
=1-50ebf6e1bf00-657221c3-1ca-2444
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1701980293
VoXS[e0J8N853@Em=mFRIE2
R2
=1-50ebf6e1bf00-65722884-2d2-6b8c
R3
R4
R5
n@_opt4
R6
R1
T_opt5
!s110 1701980523
V5Lz?1ClDERCiUI77=TFI32
R2
=1-50ebf6e1bf00-6572296b-b8-10e8
R3
R4
R5
n@_opt5
R6
vdatapath
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1701980522
!i10b 1
!s100 @dXE7j?J>kzeZCjNUcn2M0
IWN45C`[kVlCKHzli`[1253
S1
R1
Z9 w1701974903
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 279
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1701980522.000000
Z15 !s107 fsm_tb.sv|fsm.sv|datapath.sv|
Z16 !s90 datapath.sv|fsm.sv|fsm_tb.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R7
R8
!i10b 1
!s100 X^eQ3?>VN7MHoHQ3b_gUP3
I5CRmQeKz>[B:Nh@K2_UO[2
S1
R1
R9
R10
R11
!i122 0
L0 288 16
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R7
R8
!i10b 1
!s100 ]D:4H_bkaVgNU5oHV_mfU3
IN_a:gM]NRZc]M3n@z2z]h2
S1
R1
R9
R10
R11
!i122 0
L0 305 18
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R7
R8
!i10b 1
!s100 A];AT_?]AZZGT:72k5zl?2
ID2Z?S_BKZQL@mZ]mdPSk[2
S1
R1
R9
R10
R11
!i122 0
L0 325 20
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFSM
R7
R8
!i10b 1
!s100 @Yf44`B]PTXgkaW3?Ga0V3
IU8VXNFKU2FG@STAZlY]Ji0
S1
R1
w1701979965
8fsm.sv
Ffsm.sv
!i122 0
L0 1 98
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@s@m
vrules
R7
R8
!i10b 1
!s100 L;nHP6PH@[dBh5iki4iLd1
I5J;T@Rgz9iNE;i4eZNb[z0
S1
R1
R9
R10
R11
!i122 0
L0 347 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R7
R8
!i10b 1
!s100 lYCSRX]fOlI1[bBo1Dc>=3
IDz=f1z8iWEza?Og;3XX_=1
S1
R1
w1701980389
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 71
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
