m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nday9/OneDrive/Pictures/Documents/GitHub/Final-Project/sv
vdatapath
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1700087868
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R0
Z3 w1700084166
Z4 8datapath.sv
Z5 Fdatapath.sv
!i122 0
L0 7 79
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1700087868.000000
!s107 fsm_tb.sv|fsm.sv|datapath.sv|
Z9 !s90 datapath.sv|fsm.sv|fsm_tb.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vevolve3
R1
R2
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R0
R3
R4
R5
!i122 0
L0 88 14
R6
R7
r1
!s85 0
31
R8
Z12 !s107 fsm_tb.sv|fsm.sv|datapath.sv|
R9
!i113 0
R10
R11
vevolve5
R1
R2
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R0
R3
R4
R5
!i122 0
L0 103 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vevolve8
R1
R2
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R0
R3
R4
R5
!i122 0
L0 122 23
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrules
R1
R2
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R0
R3
R4
R5
!i122 0
L0 147 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstimulus
R1
R2
!i10b 1
!s100 JzjlZI7H]:Qbe;33?hK2C3
I=VaOQ8NQ4_oe_D_aA7JEO3
S1
R0
w1700087032
8fsm_tb.sv
Ffsm_tb.sv
!i122 0
L0 2 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
